# SpringDemo

./: pom.xml
actuator-demo/: pom.xml
actuator-demo/src/main/java/work/twgj/actuatordemo/: ActuatorDemoApplication.java  ApiResponse.java
actuator-demo/src/main/resources/: application.yml
actuator-demo/src/main/resources/mappers/: StudentMapper.xml
actuator-demo/src/test/java/work/twgj/actuatordemo/: ActuatorDemoApplicationTests.java
aop-demo/: pom.xml
aop-demo/src/main/java/work/twgj/aopdemo/: AopDemoApplication.java
aop-demo/src/main/resources/: application.yml
aop-demo/src/main/resources/mappers/: SysLogMapper.xml
aop-demo/src/test/java/work/twgj/aopdemo/: AopDemoApplicationTests.java
async-demo/: pom.xml
async-demo/src/main/java/work/twgj/asyncdemo/: AsyncDemoApplication.java
async-demo/src/main/resources/: application.yml
async-demo/src/test/java/work/twgj/asyncdemo/: AsyncDemoApplicationTests.java
auto-config-demo/: pom.xml
auto-config-demo/src/main/resources/: application.yml
cross-origin-demo/: pom.xml
cross-origin-demo/src/main/resources/: application.yml
cross-origin-demo/src/main/resources/templates/: index.html
exception-demo/: pom.xml
exception-demo/src/main/resources/: application.yml
filter-interceptor-demo/: pom.xml
filter-interceptor-demo/src/main/resources/: application.yml
hibernate-validator-demo/: pom.xml
hibernate-validator-demo/src/main/resources/: application.yml
ioc-demo/: pom.xml
ioc-demo/src/main/resources/: application.yml
jackson-demo/: pom.xml
jackson-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
kafka-demo/doc/: 相关容器docker命令.txt
kafka-demo/src/main/resources/: application.yml
linux-demo/: pom.xml
linux-demo/doc/: 关停脚本.sh  启动脚本.sh  重启脚本.sh
logback-demo/: pom.xml
logback-demo/src/main/resources/: application.yml  logback.spring.xml
mail-demo/: pom.xml
mail-demo/src/main/resources/: application.yml
mail-demo/src/main/resources/static/file/: 附件文件.txt
mail-demo/src/main/resources/templates/: emailTemplate.html
mongo-demo/: pom.xml
mongo-demo/src/main/resources/: application.yml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/doc/: t_student.sql
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: StudentMapper.xml
mybatis-plus-demo/src/main/resources/mappers/: SysLogMapper.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
redis-demo/src/main/resources/mappers/: StudentMapper.xml
resolver-demo/: pom.xml
resolver-demo/src/main/resources/: application.yml
shiro-demo/: pom.xml
shiro-demo/doc/: t_permission.sql  t_role.sql  t_role_permission.sql  t_user.sql  t_user_role.sql
shiro-demo/src/main/java/work/twgj/shirodemo/: ShiroDemoApplication.java
shiro-demo/src/main/java/work/twgj/shirodemo/bean/: ShiroRealm.java
shiro-demo/src/main/java/work/twgj/shirodemo/common/: ApiResponse.java  Constants.java
shiro-demo/src/main/java/work/twgj/shirodemo/config/: DataSourceConfig.java  MyBatisConfig.java  ShiroConfig.java
shiro-demo/src/main/java/work/twgj/shirodemo/controller/: LoginController.java  SessionController.java  UserController.java
shiro-demo/src/main/java/work/twgj/shirodemo/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
shiro-demo/src/main/java/work/twgj/shirodemo/handler/: GlobalExceptionHandler.java
shiro-demo/src/main/java/work/twgj/shirodemo/listener/: ShiroSessionListener.java
shiro-demo/src/main/java/work/twgj/shirodemo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro-demo/src/main/java/work/twgj/shirodemo/mybatisPlus/: LocalGen.java
shiro-demo/src/main/java/work/twgj/shirodemo/service/: PermissionService.java  RoleService.java  SessionService.java  UserService.java
shiro-demo/src/main/java/work/twgj/shirodemo/service/Impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
shiro-demo/src/main/java/work/twgj/shirodemo/vo/: UserOnlineVo.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
shiro-demo/src/main/resources/mappers/: UserMapper.xml
shiro-demo/src/main/resources/templates/: index.html  login.html  online.html
shiro-demo/src/test/java/work/twgj/shirodemo/: ShiroDemoApplicationTests.java
spring-application-demo/: pom.xml
spring-application-demo/src/main/resources/: application.yml
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: application.yml
spring-security-demo/src/main/resources/mapper/: UserMapper.xml
spring-security-demo/src/main/resources/resources/: login.html
springboot-admin-client-demo/: pom.xml
springboot-admin-client-demo/src/main/resources/: application.yml
springboot-admin-demo/: pom.xml
springboot-admin-demo/src/main/java/work/twgj/springbootadmindemo/: SpringbootAdminDemoApplication.java
springboot-admin-demo/src/main/java/work/twgj/springbootadmindemo/config/: SpringSecurityConfig.java
springboot-admin-demo/src/main/resources/: application.yml
springboot-admin-demo/src/test/java/work/twgj/springbootadmindemo/: SpringbootAdminDemoApplicationTests.java
springboot-devtools-demo/: pom.xml
springboot-devtools-demo/src/main/resources/: application.yml
swagger3-demo/: pom.xml
swagger3-demo/src/main/resources/: application.yml
swagger3-demo/src/main/resources/mappers/: StudentMapper.xml
testing-demo/: pom.xml
testing-demo/src/main/resources/: application.yml
testing-demo/src/main/resources/mappers/: StudentMapper.xml
war-demo/: pom.xml
war-demo/doc/: war包打包操作.txt
webflux-crud-demo/: pom.xml
webflux-crud-demo/src/main/resources/: application.yml
webflux-demo/: pom.xml
webflux-demo/src/main/resources/: application.yml
webflux-demo/src/main/resources/templates/: flux.html
websocket-demo/: pom.xml
websocket-demo/src/main/resources/: application.yml
websocket-demo/src/main/resources/static/: client.html
xss-demo/: pom.xml
xss-demo/src/main/resources/: application.yml
(+221 files in other folders)
